<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is box icon's link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- this is google fonts's link -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/main.css">
    <title>Start</title>
</head>
<body>  
    <header class="header">
        <!-- navbar -->
        <nav class="nav">
            <div class="container">
                <div class="navbar">
                    <a href="" class="logo"><img src="./img/Frame 4.svg" alt=""></a>
                    <ul>
                        <li><a href="#" class="navbar__link">Home</a></li>
                        <li><a href="#" class="navbar__link">Portfolio</a></li>
                        <li><a href="#" class="navbar__link">Services</a></li>
                        <li><a href="#" class="navbar__link">Contact</a></li>
                    </ul>
                    <button><i class='bx bx-menu'></i></button>
                </div>
            </div>
        </nav>
        <!-- header -->
        <div class="container">
            <div class="hero_header">
                <div class="hero_info">
                    <h4>WELCOME</h4>
                    <h1>Lorem ipsum dolor sit amet consectetur </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button>Explore</button>
                </div>
                <div class="header_img">
                    <img src="./img/headerimg.png" alt="">
                </div>
            </div>
        </div> 
    </header>
<!-- main -->
    <main class="main">
        <div class="container">
            <!-- first section -->
            <section class="social_section">
                <h4>partners</h4>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
                <div class="social_imgs">
                    <img src="./img/XMLID_24_.svg" alt="google">
                    <img src="./img/XMLID_1_.svg" alt="microsoft">
                    <img src="./img/XMLID_1_ (1).svg" alt="airbnb">
                    <img src="./img/Group (2).svg" alt="facebook">
                    <img src="./img/XMLID_1_ (2).svg" alt="spotify">
                </div>
                <button class="btn">Learn More</button>
            </section>
            <!-- chat section -->
            <section class="chat_section">
                <div class="chat_img">
                    <img src="./img/Group (3).png" alt="">
                </div>
                <div class="chat_info">
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="btn">Learn More</button>
                </div>
            </section>
            <section class="chat_section section_three">
                <div class="chat_info">
                    <h2>Lorem ipsum dolor sit amet consectetur </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                    <button class="btn">Learn More</button>
                </div>
                <div class="chat_img">
                    <img src="./img/Group (3).svg" alt="">
                </div>
            </section>
            <section class="social_section">
                <h4>partners</h4>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.</p>
                <div class="last_cards">
                    <div class="card">
                        <img src="./img/Group 14.svg" alt="">
                        <span>Peg Legge</span>
                        <p>CEO</p>
                    </div>
                    <div class="card">
                        <img src="./img/Group 15.svg" alt="">
                        <span>Richard Guerra</span>
                        <p>CTO</p>
                    </div>
                    <div class="card">
                        <img src="./img/Group 15 (1).svg" alt="">
                        <span>Alexandra Stolz</span>
                        <p>DESIGNER</p>
                    </div>
                    <div class="card">
                        <img src="./img/Group 15 (2).svg" alt="">
                        <span>Janet Bray</span>
                        <p>DEVELOPER</p>
                    </div>
                </div>
                <button class="btn">View Team</button>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer_parent">
                <div class="social_media">
                    <a href=""><img src="./img/Group 33.svg" alt=""></a>
                    <a href=""><img src="./img/Group 34.svg" alt=""></a>
                    <a href=""><img src="./img/Group 35.svg" alt=""></a>
                    <a href=""><img src="./img/Group 36.svg" alt=""></a>
                    <a href=""><img src="./img/Group 37.svg" alt=""></a>
                    <a href=""><img src="./img/Group 38.svg" alt=""></a>
                    <a href=""><img src="./img/Group 39.svg" alt=""></a>
                </div>
                <p>© Start, 2022. All rights reserved.</p>
            </div>
            
        </div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>